priority -100

snippet cl "console.log" b
console.log('${1:value}')
endsnippet

snippet jsons "JSON.stringify" b
JSON.stringify( ${1:value}, null, 2 )
endsnippet

snippet cj "cl + jsons" b
console.log( '${1:name}', JSON.stringify( $1, null, 2 ))
endsnippet

snippet rql "require local node package" b
const ${1:module} = require('${2:}$1.js');
endsnippet

snippet rq "require node package" b
const ${1:module} = require('$1');
endsnippet

snippet trans "transaction option" b
const transaction = options.transaction;
endsnippet

snippet f1 "f1" b
value => {
$1
}
endsnippet

snippet jsd "generate jsdoc template" b
/**
 * @name ${1:name}
 * @desc Function $1
 * @param {Object} arg1 Paramter 1
 * @param {Object} [options] Additional options
 * @return {Promise<Object>} the return value
 */
endsnippet


